<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-cosmetics</title>
    <link
      rel="shortcut icon"
      href="./images/icons/logo-desktop.png"
      type="image/x-icon"
    >
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body class="page">
    <header class="header">
      <div class="header__content">
        <div class="container">
          <div class="top-bar">
            <a href="#menu" class="icon icon--menu"></a>
            <a href="#" class="icon">
              <img
                src="images/icons/logo.png"
                alt="logo"
                class="top-bar__logo"
              >
            </a>
            <a href="#shop" class="icon icon--shop"></a>
          </div>
          <div class="header__picture">
          </div>
        </div>

      </div>
    </div>

    </header>
  </body>
</html>
